# BeLive

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/live/bein/tarek/beinlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/bein/tarek/beinlive/: BeinEsp1Activity.java  Chaine.java  MainActivity.java  MyApplication.java
app/src/main/java/live/bein/tarek/beinlive/Fragments/: BeinEsp1.java  NoCnxFragment.java
app/src/main/java/live/bein/tarek/beinlive/Utils/: TestViewHolder.java
app/src/main/res/layout/: activity_bein_esp1.xml  activity_main.xml  activity_my_application.xml  fragment_bein_esp1.xml  fragment_no_cnx.xml  testlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/live/bein/tarek/beinlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
